Inception-v4 Classification Report
================================================================================
                   precision    recall  f1-score   support

      Astrocytoma     1.0000    0.9845    0.9922       194
       Ependymoma     1.0000    1.0000    1.0000       278
        Germinoma     1.0000    1.0000    1.0000       285
     Glioblastoma     0.9963    1.0000    0.9982       270
  Medulloblastoma     1.0000    1.0000    1.0000       281
       Meningioma     0.9974    0.9923    0.9948       388
         No_Tumor     0.9944    0.9944    0.9944       360
Oligodendroglioma     1.0000    1.0000    1.0000       267
        Pituitary     0.9876    0.9975    0.9925       400
       Schwannoma     1.0000    1.0000    1.0000       231

         accuracy                         0.9970      2954
        macro avg     0.9976    0.9969    0.9972      2954
     weighted avg     0.9970    0.9970    0.9970      2954
